# just a flag
ENV = 'development'

#VUE_APP_BASE_API_HOST = http://localhost
VUE_APP_BASE_API = ${VUE_APP_BASE_API_HOST}:9001
VUE_APP_BASE_API_IM = ${VUE_APP_BASE_API_HOST}:8081
VUE_APP_BASE_API_WS = ws://127.0.0.1:1234/ws
