# just a flag
ENV = 'production'

#VUE_APP_BASE_API_HOST = ******
VUE_APP_BASE_API = ${VUE_APP_BASE_API_HOST}:9001
VUE_APP_BASE_API_IM = ${VUE_APP_BASE_API_HOST}:8081
VUE_APP_BASE_API_WS = ws://ip:1234/ws
